<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta charset="UTF-8">
    <!-- The viewport meta tag to control layout on mobile browsers -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
    <!-- The title of the document -->
    <title>ECHO World</title>
    <!-- Preconnect to the fonts.googleapis.com domain -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Preconnect to the fonts.gstatic.com domain -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Link to the Google Fonts CSS library -->
    <link
        href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@400;500&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,500;1,400&family=Poppins:wght@500&family=Roboto&display=swap"
        rel="stylesheet">
    <!-- Link to the Bootstrap CSS library -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" type="text/css" href="index-styles.css">
</head>

<body>
    <!-- A container to hold the content of the page -->
    <div class="center-screen">
        
        <h1>Welcome to the world of ECHO</h1>
       
        <!-- A button that the user can click to navigate to the seating.html page -->
        <a href="seating.html"><button class="seating-button">Seating Map</button></a>
        <p>Touch one of the buttons to begin</p>
    </div>
    <!-- Link to the jQuery library -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Link to the Bootstrap JavaScript library -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>